*{
    padding: 0;
    margin: 0;
}
ul,ol {
    list-style: none;
}
button{
    border-style: none;
    cursor: pointer;
}
html,body{
    min-height: 100%;
}
.border(@radius:10px){
    border: 1.5px solid gainsboro;
    border-radius: @radius;
}

#App{
    width: 1000px;
    margin: 50px auto;
}

.todo-container{
    width: 600px;
    height: 100%;
    margin: auto;
    .border;
}

.todo-wrap{
    width: 500px;
    height: 100%;
    margin: 20px auto;
    .border;
}
.todo-header{
    width: 480px;
    margin: 10px;
    input{
        width: 450px;
        height: 12px;
        padding: 5px;
        line-height: 22px;
        .border(5px);
    }
}
.todo-main{
    width: 460px;
    margin: 10px;
    .border(5px);
    li{
        width: 450px;
        height: 30px;
        padding-left: 10px;
        line-height:30px;
        border-bottom: 1px solid gainsboro;
        span{
            margin-left: 5px;
        }
    }
    .btn-danger{
        width: 60px;
        height: 20px;
        margin: 5px;
        display: none;
    }
}
.btn{
    background-color: rgba(192, 14, 14, 0.856);
    color: rgb(255, 255, 255);
    float: right;
    font-size: 12px;
    text-align: center;
    line-height: 12px;
    padding: 5px;
    border: 1px  rgba(192, 14, 14, 0.856) ;
    border-radius: 4px;
}


.todo-footer{
    width: 446px;
    margin: 10px;
    padding-left: 10px;
    span{
        margin-left: 5px;
    }
    .btn-danger{
        width: 100px;
        height: 22px;
    }
}